{
  "name": "PHX",
  "version": "0.0.1-141022",
  "description": "PHX",
  "homepage": "https://github.com/donh/pheonix",
  "scripts": {
    "test": "grunt test",
    "start": ""
  },
  "author": {
    "name": "Don Hsieh",
    "email": "don@workspace.tw",
    "web": "https://github.com/donh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:donh/pheonix.git"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "express": "^3.18.0",
    "mustache": "~0.7.2",
    "socket.io": "~0.9.13",
    "grunt-develop": "~0.4.0",
    "method-override": "~2.3.0",
    "jade": "~1.7.0"
  },
  "devDependencies": {
    "ejs": "^2.3.1",
    "grunt": "~0.4.0",
    "grunt-contrib-connect": "~0.4.1",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-zip": "~0.7.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/donh/china/blob/master/LICENSE"
    }
  ]
}
